<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logotype.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Createathon - Creative community providing support for digital creators with tools, mentorship, and resources. Join our platform to grow your career, connect with like-minded creators, and access exclusive content."
    />
    <meta
      name="keywords"
      content="creators, createathon, creative, support, community, content creation, digital creators, monetization, growth, mentorship"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Createathon - Creative Community & Support for Digital Creators"
    />
    <meta
      property="og:description"
      content="Join the creative community that helps creators thrive with mentorship, resources, and support for sustainable growth."
    />
    <meta property="og:image" content="/Logotype.svg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:title"
      content="Createathon - Creative Community & Support for Digital Creators"
    />
    <meta
      property="twitter:description"
      content="Join the creative community that helps creators thrive with mentorship, resources, and support for sustainable growth."
    />
    <meta property="twitter:image" content="/images/og-image.jpg" />

    <title>
      Createathon - Creative Community & Support for Digital Creators
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://www.google.com" crossorigin />
    <link rel="preconnect" href="https://www.gstatic.com" crossorigin />
    <link
      rel="preconnect"
      href="https://www.googletagmanager.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />

    <!-- Google tag (gtag.js) - Google Analytics 4 -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KJ6R7GQLGJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      // Initial config in HTML - will be reconfigured in React for SPA tracking
      gtag("config", "G-KJ6R7GQLGJ");
    </script>

    <!-- Pre-load Google reCAPTCHA -->
    <script>
      // This helps load reCAPTCHA more reliably
      function onRecaptchaError() {
        console.error("reCAPTCHA failed to load");
        // Notify components that might be waiting for reCAPTCHA
        const event = new CustomEvent("recaptcha-load-error");
        window.dispatchEvent(event);
      }
    </script>
    <script
      src="https://www.google.com/recaptcha/api.js"
      async
      defer
      onerror="onRecaptchaError()"
    ></script>

    <!-- Temporarily commented out to resolve 500 error and ERR_BLOCKED_BY_CLIENT error
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KJ6R7GQLGJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      // Initial config in HTML - will be reconfigured in React for SPA tracking
      gtag("config", "G-KJ6R7GQLGJ", {
        send_page_view: false, // Disable automatic page views, we'll handle them in React
      });
    </script>
    -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
