name: CD - Deploy to IIS

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Build
      run: npm run build
      env:
        VITE_API_BASE_URL: ${{ secrets.VITE_API_BASE_URL }}
        VITE_NEWSLETTER_SUBSCRIBE_ENDPOINT: ${{ secrets.VITE_NEWSLETTER_SUBSCRIBE_ENDPOINT }}
        VITE_NEWSLETTER_UNSUBSCRIBE_ENDPOINT: ${{ secrets.VITE_NEWSLETTER_UNSUBSCRIBE_ENDPOINT }}
        VITE_EMAIL_ENDPOINT: ${{ secrets.VITE_EMAIL_ENDPOINT }}
        VITE_RECAPTCHA_SITE_KEY: ${{ secrets.VITE_RECAPTCHA_SITE_KEY }}
        VITE_RECAPTCHA_SECRET_KEY: ${{ secrets.VITE_RECAPTCHA_SECRET_KEY }}
    
    - name: Setup Web.config
      run: |
        Copy-Item -Path web.config -Destination dist/web.config -Force
        
    - name: Deploy to IIS via WebDeploy
      uses: cschleiden/webdeploy-action@v1
      with:
        webSiteName: 'createathon'
        package: './dist'
        serverUrl: '${{ secrets.IIS_SERVER_URL }}'
        username: '${{ secrets.IIS_USERNAME }}'
        password: '${{ secrets.IIS_PASSWORD }}'
    
    # Alternate deployment method using remote SSH
    # - name: Setup SSH key
    #   uses: webfactory/ssh-agent@v0.7.0
    #   with:
    #     ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    #
    # - name: Deploy via SCP
    #   uses: appleboy/scp-action@master
    #   with:
    #     host: ${{ secrets.IIS_SERVER_HOST }}
    #     username: ${{ secrets.IIS_SERVER_USERNAME }}
    #     key: ${{ secrets.SSH_PRIVATE_KEY }}
    #     source: "dist/"
    #     target: "${{ secrets.IIS_SITE_PATH }}"
    #     strip_components: 1 